.teamCard
    background: rgba(255, 255, 255, 0.01)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -16px 16px 48px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.25), inset 12px -7px 20px -9px rgba(51, 91, 235, 0.6), inset -11px 4px 20px -4px rgba(255, 255, 255, 0.6), inset 0px 39px 56px -36px rgba(255, 255, 255, 0.1), inset 0px -82px 68px -64px rgba(13, 88, 84, 0.3), inset 0px 98px 92px -72px rgba(238, 0, 255, 0.25), inset 0px 4px 18px rgba(0, 255, 164, 0.25)
    border-radius: 12px
    padding: 32px 20px
    .teamCardImg
        width: 70%
        max-width: 217px
        aspect-ratio: 1
        border-radius: 50%
        overflow: hidden
        margin: 0 auto 30px
        img
            width: 100%
            object-fit: cover
            height: 100%
            transition: 0.3s ease-out
    text-align: center
    .designation
        font-size: 16px
        line-height: 1.5
        display: block
    .socialIcons
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: -10px
        margin-top: 12px
        li
            padding: 10px
            a
                width: 32px
                height: 32px
                line-height: 32px
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                border-radius: 50%
                background: #7E0AAA
                color: #fff
                font-size: 15px
    &:hover
        .teamCardImg
            img
                transform: scale(1.1)


.teamWrapper  
    max-width: 1072px
    margin: 0 auto
    
.teamShapes
    position: absolute
    width: 100%
    max-width: 670px
    aspect-ratio: 1
    background: linear-gradient(90deg, #00EBFF 0%, #00FFA4 27.17%, #0AA2FF 50.83%, #EE00FF 74.27%, #AB48FF 100%)
    filter: blur(200px)
    border-radius: 50%
    top: 65%
    left: 50%
    transform: translate(-50%, -50%)