
$base-clr : #00FF9F

.headerWrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .btn--base
        margin-left: 25px
        padding: 8px 30px
        font-size: 16px 
        display: inline-block
    .socialLinks
        margin-left: auto
        display: flex
        li
            a
                padding: 7px 15px
                color: #fff
                font-size: 20px
    .logo
        margin-right: 20px
        width: 100px
        height: 100px
        transition: all ease .3s
        @media (max-width:575px)
            width: 70px
            height: 70px
        img
            width: 100%
            height: 100%
            object-fit: contain
    .menuWrapper
        flex-grow: 1
    .menuWrapperInner
        display: flex
        flex-wrap: wrap
    .menu
        display: flex
        flex-wrap: wrap
        li
            list-style: none
            @media (min-width:1400px)
                padding: 0 15px
            a
                color: #fff
                text-decoration: none
                text-transform: capitalize
                padding: 5px 15px
                font-size: 16px
                line-height: 1.5
                position: relative
                &::before
                    content: ''
                    position: absolute
                    left: 10px
                    bottom: -2px
                    top: 100%
                    transition: .3s ease-out
                    background: linear-gradient(90deg, #00EBFF 0%, #00FFA4 27.17%, #0AA2FF 50.83%, #EE00FF 74.27%, #AB48FF 100%)
                    right: 100%
                &:hover
                    color: $base-clr
                    &::before
                        right: 10px
    @media (max-width:1400px)
        .menu
            li
                a
                    padding: 5px 10px
        .socialLinks
            li
                a
                    padding: 5px 10px
        .btn--base
            margin-left: 15px
            padding: 6px 30px
    @media (max-width:991px)
        .menuWrapper
            position: fixed
            width: 100%
            height: 100vh
            z-index: 999
            left: 0
            top: 0
            background: #040404
            display: flex
            flex-wrap: nowrap
            justify-content: center
            align-items: center
            flex-direction: column
            transition: all ease .3s
            .menuWrapperInner
                padding: 20px 0 30px
                overflow-y: auto
                max-height: 100%
                width: 100%
                text-align: center
                display: block !important
            &:not(.active)
                visibility: hidden
                opacity: 0
                transform: scale(1.1)

        .menu
            padding: 25px 0
            flex-wrap: nowrap
            flex-direction: column
            li 
                width: 100%
                text-align: center
                a
                    font-size: 24px
                    display: block
        .socialLinks
            justify-content: center
            margin: 0 0 25px
            li
                width: unset
                a
                    padding: 5px 10px
        .btn--base
            &:not(:hover)
                color: #040404 

header
    position: fixed
    left: 0
    top: 40px
    width: 100%
    z-index: 999
    transition: all ease .3s
    @media (max-width:1400px)
        top: 20px
    &.topFixed
        top: 0
        background: #080516
        padding: 5px 0
        .logo
            width: 70px
            height: 70px
.header-close-button
    position: absolute        
    right: 20px
    top: 15px
    color: #ff1100
    font-size: 28px
.menuToggle
    font-size: 30px