.roadmapWrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    .roadmapContent
        width: 100%
        max-width: 782px
        @media (max-width:1499px)
            max-width: 700px
        @media (max-width:1399px) and (min-width:992px)
            max-width: 580px
        @media (max-width:1399px) and (min-width:768px)
            .sectionHeader
                .title
                    font-size: 50px
                    line-height: 1.3
    .roadmapImage
        width: calc(100% - 782px)
        padding-left: 56px
        position: relative
        @media (max-width:1499px)
            width: calc(100% - 700px)
            padding-left: 20px
        @media (max-width:1399px)
            width: calc(100% - 580px)
            padding-left: 0
        @media (max-width:991px)
            width: 100%
            padding-top: 45px
            margin: 0 auto
            max-width: 500px
        img
            position: relative
            z-index: 1
            max-width: 100%
        .roadMapShape2
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            background: #7C1DC9
            filter: blur(250px)
            border-radius: 50px
            width: 100%
            max-width: 450px
            aspect-ratio: 1

.roadMapArea
    position: relative
    &::before
        content: ''
        position: absolute
        height: 100%
        width: 1px  
        background: #5F5F5F
        left: 220px
        top: 0
    @media (max-width:1399px)
        &::before
            left: 180px
    @media (max-width:575px)
        &::before
            left: 0
    .roadMapItem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &:not(:last-child)
            margin-bottom: 55px
        .year
            max-width: 220px
            font-size: 78px
            line-height: 92px
            position: relative
            @media (max-width:1399px)
                font-size: 50px
                line-height: 1.3
                max-width: 180px
        .info
            width: calc(100% - 220px)
            padding-left: 50px
            font-size: 20px
            line-height: 1.45
            position: relative
            &::after
                background: linear-gradient(90deg, #00EBFF 0%, #00FFA4 27.17%, #0AA2FF 50.83%, #EE00FF 74.27%, #AB48FF 100%)
                border-radius: 50px
                width: 14px
                height: 14px
                left: -7px
                content: ''
                position: absolute
                top: 40px
            @media (max-width:1399px)
                font-size: 16px
                width: calc(100% - 180px)
            li
                padding-left: 18px
                position: relative
                &:not(:last-child)
                    margin-bottom: 5px
                @media (max-width:575px)
                    &:not(:last-child)
                        margin-bottom: 5px
                &::before
                    content: ''
                    width: 3px
                    height: 3px
                    border-radius: 50%
                    position: absolute
                    left: 0
                    top: 12px
                    background: #fff
        @media (max-width:575px)
            &:not(:last-child)
                margin-bottom: 30px
            .info
                width: 100%
                @media (max-width:340px)
                    font-size: 16px
            .year
                padding-left: 20px
                margin-bottom: 10px
.roadMapShape 
    position: absolute
    right: 0
    left: 0
    text-align: right
    top: -550px
    overflow: hidden