.phaseCard
    background: #080516
    padding: 36px
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.037), inset 0px 1px 2px 1px rgba(153, 69, 255, 0.07), inset 0px 56px 136px rgba(96, 50, 224, 0.051)
    border-radius: 8px
    .img
        width: 48px
        height: 48px
        margin-bottom: 25px
        img
            width: 100%
            height: 100%
            object-fit: contain
    .title
        margin-bottom: 18px
    .txt
        font-size: 14px
        line-height: 1.5
.aboutShpae1
    position: absolute
    top: -220px
    right: 0
    left: 0
    overflow: hidden
.aboutShpae2
    position: absolute
    right: 0
    top: 230px
    left: 0
    text-align: right
    overflow: hidden
.aboutSection
    z-index: 1    