.faqWrapper
    max-width: 1190px
    margin: 0 auto
    font-size: 16px
    line-height: 1.6
.faqCard
    background: transparent
    border-bottom: 1px solid #ffffff20
    .title
        background: transparent
        font-size: 26px
        margin: 0
        font-family: 'Euphemia UCAS Bold'
        cursor: pointer
        button
            background: transparent
            color: #fff
            box-shadow: none
            padding-left: 0
            &::after, &::before
                background: #fff !important
                position: absolute
                content: ''
                right: 10px
                top: 50%
                transform: translate(50%, -50%)
            &::after
                height: 2px
                width: 20px
            &::before
                height: 20px
                width: 2px
            &[aria-expanded="true"]
                &::before
                    display: none
            @media (min-width:992px)
                font-size: 22px
                height: 100px
        @media (max-width:991px)
            font-size: 22px
            line-height: 1.3
        @media (max-width:767px)
            font-size: 20px
        @media (max-width:575px)
            font-size: 18px
    .faqContent
        padding: 5px 30px 30px
        @media (max-width:575px)
            padding: 5px 15px 25px